# code-example-services

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/test/: ApiGatewayApplication.java
api-gateway/src/main/java/com/test/security/: AuthenticationTokenFilter.java  TokenConfig.java  UsernameRequestWrapper.java  UsernameToRequestFilter.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/test/security/: SecurityTest.java
api/src/main/java/com/test/model/: AuditMessage.java
api/src/main/java/com/test/services/: AuditService.java  TokenService.java
api/src/test/java/com/test/services/: AuditServiceTest.java  TokenServiceTest.java
audit/: build.gradle  settings.gradle
audit/src/main/java/com/test/: AuditApplication.java
audit/src/main/java/com/test/controller/: AuditController.java
audit/src/main/java/com/test/exceptions/: GlobalExceptionHandler.java
audit/src/main/java/com/test/messages/: AuditMessageReceiver.java  JmsConfiguration.java
audit/src/main/java/com/test/model/: AuditMessage.java
audit/src/main/java/com/test/services/: AuditRecordService.java
audit/src/main/resources/: application.yml  liquibase-changelog.xml
audit/src/main/resources/sql/: audit_1_init.sql
audit/src/test/java/com/test/controller/: AuditControllerTest.java
audit/src/test/java/com/test/services/: AuditRecordServiceTest.java
auth/: build.gradle  settings.gradle
auth/src/main/java/com/test/: AuthApplication.java
auth/src/main/java/com/test/configuration/: MainConfiguration.java
auth/src/main/java/com/test/controller/: AuthenticationController.java
auth/src/main/java/com/test/exceptions/: GlobalExceptionHandler.java  UserExistException.java
auth/src/main/java/com/test/model/: AuthUser.java  AuthenticationRequest.java  AuthenticationResponse.java
auth/src/main/java/com/test/services/: AuthUserService.java  (+4 more)
auth/src/main/resources/: application.yml  liquibase-changelog.xml  token.properties
auth/src/main/resources/sql/: auth_1_init.sql  auth_2_data.sql
data/: build.gradle
data/src/main/java/com/test/: DataApplication.java
data/src/main/resources/: application.yml  liquibase-changelog.xml
data/src/main/resources/sql/: data_1_init.sql  data_2_data.sql
data/src/test/resources/: application.yml  schema.sql
discovery/: build.gradle
discovery/src/main/java/com/test/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
(+21 files in other folders)
